.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
.card{
     transition: all 0.3s ease;


}
.card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.card:hover{
    transform: scale(1.01);
}